# JenkinsGitTest

./: README.md  script.groovy
testMaven/: pom.xml
testMaven/assembly/: zip.xml
testMaven/src/: Makefile  helloWorld  main.cpp
