<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>testMaven</groupId>
   <artifactId>testMaven-cpp-app</artifactId>
   <version>1.0.0</version>

   <build>
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <executions>
                 <execution>
                      <id>default-compile</id>
                      <phase>none</phase>
                 </execution>
             </executions>
          </plugin>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
             <version>1.5.0</version>
             <executions>
                 <execution>
                     <phase>process-resources</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>src</workingDirectory>
                        <executable>make</executable>
                     </configuration>
                 </execution>
             </executions>
          </plugin>
	  <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.1</version>
    <executions>
      <execution>
        <id>default-jar</id>
        <phase>none</phase>
      </execution>
    </executions>
  </plugin>
	  <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-assembly-plugin</artifactId>
	     <version>2.5.3</version>
             <configuration>
		<descriptors>
	           <descriptor>assembly/zip.xml</descriptor>
		</descriptors>
		<finalName>helloWorld-final-cookbook-${pom.version}</finalName>
	     </configuration>
             <executions>
                <execution>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		</execution>
	     </executions>
          </plugin>
       </plugins>
   </build>
</project>
